<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column alias='Precio' caption='Medidas parametro' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Precio' />
          <alias key='1' value='Fianza' />
          <alias key='2' value='Precio limpieza' />
        </aliases>
        <members>
          <member alias='Precio' value='0' />
          <member alias='Fianza' value='1' />
          <member alias='Precio limpieza' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid' inline='true' name='federated.0zwxpj50diued61dazqbv0l6gxxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.1jqu9e91ynqmot1dudh6x0xvdcpm'>
            <connection class='textscan' directory='C:/Users/aitan/OneDrive/Documentos/Bootcamp/Big Data/exploración y visualización de datos/exploracion-y-visualizacion-de-datos--main/Ficheros clase' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jqu9e91ynqmot1dudh6x0xvdcpm' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Listing Url' ordinal='1' />
            <column datatype='integer' name='Scrape ID' ordinal='2' />
            <column datatype='date' name='Last Scraped' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Space' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Experiences Offered' ordinal='8' />
            <column datatype='string' name='Neighborhood Overview' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Transit' ordinal='11' />
            <column datatype='string' name='Access' ordinal='12' />
            <column datatype='string' name='Interaction' ordinal='13' />
            <column datatype='string' name='House Rules' ordinal='14' />
            <column datatype='string' name='Thumbnail Url' ordinal='15' />
            <column datatype='string' name='Medium Url' ordinal='16' />
            <column datatype='string' name='Picture Url' ordinal='17' />
            <column datatype='string' name='XL Picture Url' ordinal='18' />
            <column datatype='integer' name='Host ID' ordinal='19' />
            <column datatype='string' name='Host URL' ordinal='20' />
            <column datatype='string' name='Host Name' ordinal='21' />
            <column datatype='date' name='Host Since' ordinal='22' />
            <column datatype='string' name='Host Location' ordinal='23' />
            <column datatype='string' name='Host About' ordinal='24' />
            <column datatype='string' name='Host Response Time' ordinal='25' />
            <column datatype='integer' name='Host Response Rate' ordinal='26' />
            <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
            <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
            <column datatype='string' name='Host Picture Url' ordinal='29' />
            <column datatype='string' name='Host Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Host Listings Count' ordinal='31' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
            <column datatype='string' name='Host Verifications' ordinal='33' />
            <column datatype='string' name='Street' ordinal='34' />
            <column datatype='string' name='Neighbourhood' ordinal='35' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
            <column datatype='string' name='City' ordinal='38' />
            <column datatype='string' name='State' ordinal='39' />
            <column datatype='integer' name='Zipcode' ordinal='40' />
            <column datatype='string' name='Market' ordinal='41' />
            <column datatype='string' name='Smart Location' ordinal='42' />
            <column datatype='string' name='Country Code' ordinal='43' />
            <column datatype='string' name='Country' ordinal='44' />
            <column datatype='string' name='Latitude' ordinal='45' />
            <column datatype='string' name='Longitude' ordinal='46' />
            <column datatype='string' name='Property Type' ordinal='47' />
            <column datatype='string' name='Room Type' ordinal='48' />
            <column datatype='integer' name='Accommodates' ordinal='49' />
            <column datatype='string' name='Bathrooms' ordinal='50' />
            <column datatype='integer' name='Bedrooms' ordinal='51' />
            <column datatype='integer' name='Beds' ordinal='52' />
            <column datatype='string' name='Bed Type' ordinal='53' />
            <column datatype='string' name='Amenities' ordinal='54' />
            <column datatype='integer' name='Square Feet' ordinal='55' />
            <column datatype='integer' name='Price' ordinal='56' />
            <column datatype='integer' name='Weekly Price' ordinal='57' />
            <column datatype='integer' name='Monthly Price' ordinal='58' />
            <column datatype='integer' name='Security Deposit' ordinal='59' />
            <column datatype='integer' name='Cleaning Fee' ordinal='60' />
            <column datatype='integer' name='Guests Included' ordinal='61' />
            <column datatype='integer' name='Extra People' ordinal='62' />
            <column datatype='integer' name='Minimum Nights' ordinal='63' />
            <column datatype='integer' name='Maximum Nights' ordinal='64' />
            <column datatype='string' name='Calendar Updated' ordinal='65' />
            <column datatype='string' name='Has Availability' ordinal='66' />
            <column datatype='integer' name='Availability 30' ordinal='67' />
            <column datatype='integer' name='Availability 60' ordinal='68' />
            <column datatype='integer' name='Availability 90' ordinal='69' />
            <column datatype='integer' name='Availability 365' ordinal='70' />
            <column datatype='date' name='Calendar last Scraped' ordinal='71' />
            <column datatype='integer' name='Number of Reviews' ordinal='72' />
            <column datatype='date' name='First Review' ordinal='73' />
            <column datatype='date' name='Last Review' ordinal='74' />
            <column datatype='integer' name='Review Scores Rating' ordinal='75' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
            <column datatype='integer' name='Review Scores Communication' ordinal='79' />
            <column datatype='integer' name='Review Scores Location' ordinal='80' />
            <column datatype='integer' name='Review Scores Value' ordinal='81' />
            <column datatype='string' name='License' ordinal='82' />
            <column datatype='string' name='Jurisdiction Names' ordinal='83' />
            <column datatype='string' name='Cancellation Policy' ordinal='84' />
            <column datatype='integer' name='Calculated host listings count' ordinal='85' />
            <column datatype='string' name='Reviews per Month' ordinal='86' />
            <column datatype='string' name='Geolocation' ordinal='87' />
            <column datatype='string' name='Features' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
      <column caption='[Price] + [Cleaning Fee]' datatype='integer' name='[Calculation_1028791086767771649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] + [Cleaning Fee]' />
      </column>
      <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_1344324533982785536]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_1344324533983010817]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column caption='precio total' datatype='integer' name='[Calculation_1551490117792149504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]+[Cleaning Fee]+[Security Deposit]' />
      </column>
      <column caption='Medidas' datatype='integer' name='[Calculation_1551490118216597506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;WHEN 0 THEN [Price]&#13;&#10;WHEN 1 THEN [Security Deposit]&#13;&#10;WHEN 2 THEN [Cleaning Fee]&#13;&#10;END' />
      </column>
      <column caption='total precio promedio' datatype='real' name='[Calculation_394346491173785600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])+ AVG([Security Deposit])+ AVG([Cleaning Fee])' />
      </column>
      <column caption='precios 2016' datatype='integer' name='[Calculation_79938939281170434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since])=2016&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='precios 2017' datatype='integer' name='[Calculation_79938939281674243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since])=2017&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='precios sup 2017' datatype='string' name='[Calculation_79938939282120708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_79938939281170434])&lt; AVG([Calculation_79938939281674243])&#13;&#10;THEN &quot;Verdadero&quot;&#13;&#10;ELSE &quot;Falso&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country y Zipcode (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country y Zipcode]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Zona norte&quot;'>
            <value>(&quot;Spain&quot;,28016)</value>
            <value>(&quot;Spain&quot;,28020)</value>
            <value>(&quot;Spain&quot;,28023)</value>
            <value>(&quot;Spain&quot;,28029)</value>
            <value>(&quot;Spain&quot;,28033)</value>
            <value>(&quot;Spain&quot;,28034)</value>
            <value>(&quot;Spain&quot;,28035)</value>
            <value>(&quot;Spain&quot;,28036)</value>
            <value>(&quot;Spain&quot;,28039)</value>
            <value>(&quot;Spain&quot;,28040)</value>
            <value>(&quot;Spain&quot;,28042)</value>
            <value>(&quot;Spain&quot;,28043)</value>
            <value>(&quot;Spain&quot;,28046)</value>
            <value>(&quot;Spain&quot;,28048)</value>
            <value>(&quot;Spain&quot;,28049)</value>
            <value>(&quot;Spain&quot;,28050)</value>
            <value>(&quot;Spain&quot;,28055)</value>
            <value>(&quot;Spain&quot;,28060)</value>
            <value>(&quot;Spain&quot;,28290)</value>
            <value>(&quot;Spain&quot;,28850)</value>
          </bin>
          <bin default-name='false' value='&quot;Zona sur&quot;'>
            <value>(&quot;Spain&quot;,%null%)</value>
            <value>(&quot;Spain&quot;,2805)</value>
            <value>(&quot;Spain&quot;,20126)</value>
            <value>(&quot;Spain&quot;,27013)</value>
            <value>(&quot;Spain&quot;,28001)</value>
            <value>(&quot;Spain&quot;,28004)</value>
            <value>(&quot;Spain&quot;,28005)</value>
            <value>(&quot;Spain&quot;,28007)</value>
            <value>(&quot;Spain&quot;,28008)</value>
            <value>(&quot;Spain&quot;,28009)</value>
            <value>(&quot;Spain&quot;,28011)</value>
            <value>(&quot;Spain&quot;,28012)</value>
            <value>(&quot;Spain&quot;,28013)</value>
            <value>(&quot;Spain&quot;,28014)</value>
            <value>(&quot;Spain&quot;,28015)</value>
            <value>(&quot;Spain&quot;,28017)</value>
            <value>(&quot;Spain&quot;,28018)</value>
            <value>(&quot;Spain&quot;,28019)</value>
            <value>(&quot;Spain&quot;,28021)</value>
            <value>(&quot;Spain&quot;,28022)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Medium Url]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Picture Url]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Number of reviews&lt;20 &quot;'>
            <value>&quot;Boat&quot;</value>
            <value>&quot;Boutique hotel&quot;</value>
            <value>&quot;Bungalow&quot;</value>
            <value>&quot;Camper/RV&quot;</value>
            <value>&quot;Casa particular&quot;</value>
            <value>&quot;Chalet&quot;</value>
            <value>&quot;Condominium&quot;</value>
            <value>&quot;Dorm&quot;</value>
            <value>&quot;Earth House&quot;</value>
            <value>&quot;Guest suite&quot;</value>
            <value>&quot;Guesthouse&quot;</value>
            <value>&quot;Hostel&quot;</value>
            <value>&quot;House&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Serviced apartment&quot;</value>
            <value>&quot;Tent&quot;</value>
            <value>&quot;Timeshare&quot;</value>
            <value>&quot;Townhouse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Thumbnail Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[XL Picture Url]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_73DEC8E495C84ED09EDC24C44962D073]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1551490117792149504]' derivation='Avg' name='[avg:Calculation_1551490117792149504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Count' name='[cnt:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[cum:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Bed Type]' derivation='None' name='[none:Bed Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Sum' name='[sum:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Sum' name='[sum:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Barrios caros' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Room Type]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Cancellation Policy]' member='&quot;flexible&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Barajas&quot;' />
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Castellana&quot;' />
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Chamberí&quot;' />
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Hortaleza&quot;' />
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Jerónimos&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Cancellation Policy]' member='&quot;moderate&quot;' />
                  <groupfilter function='member' level='[Neighbourhood]' member='&quot;Recoletos&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Cancellation Policy]' member='&quot;strict&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Castellana&quot;' />
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Jerónimos&quot;' />
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Nueva España&quot;' />
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Pacifico&quot;' />
                    <groupfilter function='member' level='[Neighbourhood]' member='&quot;Recoletos&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Cancellation Policy]' member='&quot;super_strict_60&quot;' />
                  <groupfilter function='member' level='[Neighbourhood]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Room Type]' member='&quot;Shared room&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cancellation Policy]' member='&quot;flexible&quot;' />
                <groupfilter function='member' level='[Neighbourhood]' member='&quot;Lista&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Cancellation Policy]' />
            <hierarchy name='[Neighbourhood]' />
            <hierarchy name='[Room Type]' />
          </order>
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country y Zipcode]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Zipcode)' hidden='true' name='[Tooltip (Country,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Jerarquía de tipo instancia'>
          <field>[Property Type]</field>
          <field>[Room Type]</field>
          <field>[Bed Type]</field>
        </drill-path>
        <drill-path name='Jerarquía geográfica'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Precio' caption='Medidas parametro' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Precio' />
            <alias key='1' value='Fianza' />
            <alias key='2' value='Precio limpieza' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Host Since:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='exam1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0zwxpj50diued61dazqbv0l6gxxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zwxpj50diued61dazqbv0l6gxxh'>
            <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_1344324533982785536]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_1344324533983010817]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column caption='total precio promedio' datatype='real' name='[Calculation_394346491173785600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+ AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1344324533982785536]' derivation='Avg' name='[avg:Calculation_1344324533982785536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344324533983010817]' derivation='Avg' name='[avg:Calculation_1344324533983010817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394346491173785600]' derivation='User' name='[usr:Calculation_394346491173785600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[usr:Calculation_394346491173785600:qk]' />
              <lod column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Country:nk]' />
              <lod column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Zipcode:ok]' />
              <geometry column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitud float:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zwxpj50diued61dazqbv0l6gxxh].[avg:Calculation_1344324533982785536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitud float:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zwxpj50diued61dazqbv0l6gxxh].[avg:Calculation_1344324533983010817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total precio promedio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zwxpj50diued61dazqbv0l6gxxh].[usr:Calculation_394346491173785600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="exam4" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zwxpj50diued61dazqbv0l6gxxh].[avg:Calculation_1344324533982785536:qk]</rows>
        <cols>[federated.0zwxpj50diued61dazqbv0l6gxxh].[avg:Calculation_1344324533983010817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exam2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0zwxpj50diued61dazqbv0l6gxxh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zwxpj50diued61dazqbv0l6gxxh'>
            <column caption='total precio promedio' datatype='real' name='[Calculation_394346491173785600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+ AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_394346491173785600]' derivation='User' name='[usr:Calculation_394346491173785600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Property Type:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_394346491173785600]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zwxpj50diued61dazqbv0l6gxxh].[usr:Calculation_394346491173785600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Property Type:nk]</column>
            <column>[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[usr:Calculation_394346491173785600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Property Type:nk]</rows>
        <cols>[federated.0zwxpj50diued61dazqbv0l6gxxh].[usr:Calculation_394346491173785600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exam3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0zwxpj50diued61dazqbv0l6gxxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zwxpj50diued61dazqbv0l6gxxh'>
            <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_1344324533982785536]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_1344324533983010817]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column caption='total precio promedio' datatype='real' name='[Calculation_394346491173785600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+ AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1344324533982785536]' derivation='Avg' name='[avg:Calculation_1344324533982785536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344324533983010817]' derivation='Avg' name='[avg:Calculation_1344324533983010817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394346491173785600]' derivation='User' name='[usr:Calculation_394346491173785600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[usr:Calculation_394346491173785600:qk]' />
              <size column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[usr:Calculation_394346491173785600:qk]' />
              <lod column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Country:nk]' />
              <lod column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Neighbourhood:nk]' />
              <lod column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Host ID:ok]' />
              <lod column='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwxpj50diued61dazqbv0l6gxxh].[avg:Calculation_1344324533982785536:qk]</rows>
        <cols>[federated.0zwxpj50diued61dazqbv0l6gxxh].[avg:Calculation_1344324533983010817:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='airbnb-listings Madrid' name='federated.0zwxpj50diued61dazqbv0l6gxxh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zwxpj50diued61dazqbv0l6gxxh'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type-v2='layout-flow' w='99030' x='485' y='885'>
            <zone h='98230' id='3' type-v2='layout-basic' w='56147' x='485' y='885'>
              <zone h='39718' id='1' name='exam1' w='56147' x='485' y='10282'>
              </zone>
              <zone h='49115' id='7' param='horz' type-v2='layout-flow' w='56147' x='485' y='50000'>
                <zone h='49115' id='9' name='exam2' w='56147' x='485' y='50000'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9397' id='6' name='exam1' pane-specification-id='1' param='[federated.0zwxpj50diued61dazqbv0l6gxxh].[usr:Calculation_394346491173785600:qk]' type-v2='color' w='28075' x='28557' y='885'>
              </zone>
              <zone h='9397' id='10' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='28072' x='485' y='885'>
              </zone>
            </zone>
            <zone fixed-size='708' h='98230' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='42883' x='56632' y='885'>
              <zone h='5752' id='12' mode='checkdropdown' name='exam3' param='[federated.0zwxpj50diued61dazqbv0l6gxxh].[none:Neighbourhood:nk]' type-v2='filter' w='42883' x='56632' y='885'>
              </zone>
              <zone h='92478' id='8' param='vert' type-v2='layout-flow' w='42883' x='56632' y='6637'>
                <zone h='92478' id='11' name='exam3' w='42883' x='56632' y='6637'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
